# FileSharing

./: README.md  pom.xml
src/main/java/com/pbl/filesharing/FileSharing/controller/: AppController.java
src/main/java/com/pbl/filesharing/FileSharing/entity/: CustomUserDetails.java  Document.java  SharingInfo.java  User.java
src/main/java/com/pbl/filesharing/FileSharing/repository/: DocumentRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/pbl/filesharing/FileSharing/security/: BeforeAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/pbl/filesharing/FileSharing/security/encryption/: AESDecryption.java  AESEncryptDecrypt.java  AESEncryption.java
src/main/java/com/pbl/filesharing/FileSharing/security/error_handling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/pbl/filesharing/FileSharing/security/validators/: EmailValidator.java  ValidEmail.java
src/main/java/com/pbl/filesharing/FileSharing/security/xss_sqlinjection/: RegexObj.java  SQLFilter.java  XSSRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  index.html  register_success.html  signup_form.html
